1).MySQL Queries

//Creating Table Salesman

create table salesman(
sno int(5) PRIMARY KEY,
sname varchar(30) NOT NULL,
email varchar(20) NOT NULL UNIQUE,
city varchar(10),
start_year date,
commission int(7)
);

mysql> desc salesman;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sno        | int(5)      | NO   | PRI | NULL    |       |
| sname      | varchar(30) | NO   |     | NULL    |       |
| email      | varchar(20) | NO   | UNI | NULL    |       |
| city       | varchar(10) | YES  |     | NULL    |       |
| start_year | date        | YES  |     | NULL    |       |
| commission | int(7)      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

==============================================================================

//Creating Table Tour

create table tour(
tourid int(5) PRIMARY KEY,
fromcity varchar(30) NOT NULL,
tocity varchar(20),
total_seat int(3),
sid int(5),
FOREIGN KEY(sid) REFERENCES salesman(sno)
);

mysql> desc tour;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| tourid     | int(5)      | NO   | PRI | NULL    |       |
| fromcity   | varchar(30) | NO   |     | NULL    |       |
| tocity     | varchar(20) | YES  |     | NULL    |       |
| total_seat | int(3)      | YES  |     | NULL    |       |
| sid        | int(5)      | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+

==============================================================================

//Inserting Rows in Salesman

insert into salesman VALUES(
111,"Raghav","Rag@gmail.com","Pune","2019-01-01",1500);

insert into salesman VALUES(
222,"Abhijeet","abhi@gmail.com","Pune","2018-01-01",1200);

insert into salesman VALUES(
333,"Atul","atul@gmail.com","Raipur","2019-01-01",2000);

insert into salesman VALUES(
444,"Adhish","adhish@gmail.com","Bengaluru","2019-01-01",1000);

insert into salesman VALUES(
555,"Apurv","apurv@gmail.com","Mumbai","2019-01-01",100);

mysql> select * from salesman;
+-----+----------+------------------+-----------+------------+------------+
| sno | sname    | email            | city      | start_year | commission |
+-----+----------+------------------+-----------+------------+------------+
| 111 | Raghav   | Rag@gmail.com    | Pune      | 2019-01-01 |       1500 |
| 222 | Abhijeet | abhi@gmail.com   | Pune      | 2018-01-01 |       1200 |
| 333 | Atul     | atul@gmail.com   | Raipur    | 2019-01-01 |       2000 |
| 444 | Adhish   | adhish@gmail.com | Bengaluru | 2019-01-01 |       1000 |
| 555 | Apurv    | apurv@gmail.com  | Mumbai    | 2019-01-01 |        100 |
+-----+----------+------------------+-----------+------------+------------+

==============================================================================

//Inserting Rows in Tour

insert into tour VALUES(
101,"Mumbai","Goa",17,111);

insert into tour VALUES(
102,"Pune","Mahabaleshwar",22,111);

insert into tour VALUES(
103,"Mumbai","Lonavala",35,222);

insert into tour VALUES(
104,"Pune","Shirdi",51,333);

insert into tour VALUES(
105,"Delhi","Vrindavan",27,444);

mysql> select * from tour;
+--------+----------+---------------+------------+------+
| tourid | fromcity | tocity        | total_seat | sid  |
+--------+----------+---------------+------------+------+
|    101 | Mumbai   | Goa           |         17 |  111 |
|    102 | Pune     | Mahabaleshwar |         22 |  111 |
|    103 | Mumbai   | Lonavala      |         35 |  222 |
|    104 | Pune     | Shirdi        |         51 |  333 |
|    105 | Delhi    | Vrindavan     |         27 |  444 |
+--------+----------+---------------+------------+------+

==============================================================================

1.1)List of all salesman who arrange tour from mumbai to goa

select s.sno,s.sname from salesman s inner join tour t
on s.sno=t.sid
where t.fromcity="mumbai"
and t.tocity="goa";

mysql> select s.sno,s.sname from salesman s inner join tour t
    -> on s.sno=t.sid
    -> where t.fromcity="mumbai"
    -> and t.tocity="goa";
+-----+--------+
| sno | sname  |
+-----+--------+
| 111 | Raghav |
+-----+--------+


1.2)Find no. of tours arranged by each salesman in pune, order it by descending no. of trips

select s.sno,s.sname,s.city,count(*) as "No. Of Trips" from salesman s left join tour t
on t.sid=s.sno
where s.city="Pune"
group by t.sid
order by count(*) desc;

mysql> select s.sno,s.sname,s.city,count(*) as "No. Of Trips" from salesman s left join tour t
    -> on t.sid=s.sno
    -> where s.city="Pune"
    -> group by t.sid
    -> order by count(*) desc;
+-----+----------+------+--------------+
| sno | sname    | city | No. Of Trips |
+-----+----------+------+--------------+
| 111 | Raghav   | Pune |            2 |
| 222 | Abhijeet | Pune |            1 |
+-----+----------+------+--------------+


1.3)List of all salesman who have not arranged any tour

select * from salesman s left join tour t
on s.sno=t.sid
where tourid is null;

mysql> select * from salesman s left join tour t
    -> on s.sno=t.sid
    -> where tourid is null;
+-----+-------+-----------------+--------+------------+------------+--------+----------+--------+------------+------+
| sno | sname | email           | city   | start_year | commission | tourid | fromcity | tocity | total_seat | sid  |
+-----+-------+-----------------+--------+------------+------------+--------+----------+--------+------------+------+
| 555 | Apurv | apurv@gmail.com | Mumbai | 2019-01-01 |        100 |   NULL | NULL     | NULL   |       NULL | NULL |
+-----+-------+-----------------+--------+------------+------------+--------+----------+--------+------------+------+

